# favorites-api

./: Dockerfile  Dockerfile.bak  README.md  build.gradle
src/main/java/com/solbegsoft/favoritesapi/: FavoritesApiApplication.java
src/main/java/com/solbegsoft/favoritesapi/configuration/exceptions/: ExceptionMessageCodes.java
src/main/java/com/solbegsoft/favoritesapi/configurations/: RabbitConfig.java
src/main/java/com/solbegsoft/favoritesapi/configurations/exceptions/: ExceptionMessageCodes.java
src/main/java/com/solbegsoft/favoritesapi/controllers/: BeerAndFoodController.java  BeerController.java  FavoritesApiExceptionHandler.java  FoodController.java
src/main/java/com/solbegsoft/favoritesapi/exceptions/: AbstractEntityException.java  AbstractEntityExistsException.java  AbstractEntityNotFoundException.java  BadRequestOrPathException.java  BeerEntityNotFoundException.java  BeerExistsException.java  ExceptionMessagesConstant.java  FoodEntityNotFoundException.java  FoodExistsException.java
src/main/java/com/solbegsoft/favoritesapi/models/dtos/: BaseDto.java  BaseRequestDto.java  FavoriteBeerDto.java  FavoritesBeerDto.java  FavoritesFoodDto.java  GetRequestDto.java  RequestDto.java  SaveRequestDto.java  UpdateRequestDto.java
src/main/java/com/solbegsoft/favoritesapi/models/entities/: BeerData.java  BeersId.java  CustomId.java  FavoritesBeer.java  FavoritesFood.java
src/main/java/com/solbegsoft/favoritesapi/models/requests/: AbstractFavoritesBeerRequest.java  AbstractRequest.java  RequestFavoriteBeer.java  RequestFavoritesBeer.java  SaveFavoritesBeerRequest.java  SaveFavoritesFoodRequest.java  SaveFoodRequest.java  UpdateFavoritesBeerRequest.java
src/main/java/com/solbegsoft/favoritesapi/models/response/: ResponseApi.java  ResponseBeerAndFood.java  ResponseBeerWithFood.java
src/main/java/com/solbegsoft/favoritesapi/rabbit/: AsyncConfig.java  AsyncException.java  AsyncRabbitController.java  AsyncReceiver.java  AsyncService.java  RabbitController.java  RabbitException.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/solbegsoft/favoritesapi/repositories/: BeerRepository.java  BeerRepositoryImpl.java  FoodRepository.java
src/main/java/com/solbegsoft/favoritesapi/services/: BeerAndFoodService.java  BeerAndFoodServiceImpl.java  BeerService.java  BeerServiceImpl.java  FoodService.java  FoodServiceImpl.java
src/main/java/com/solbegsoft/favoritesapi/utils/: ExceptionMessagesConstant.java  FavoritesBeerConverter.java  FavoritesBeerListConverter.java  FavoritesFoodConverter.java  MessageUtils.java  RequestBeerAndEntityBeerConverter.java  RequestBeerConverter.java  RequestFavoritesBeerToRequestDtoConverter.java  RequestFoodConverter.java  UpdateBeerRequestEntityConverter.java  UpdateRequestEntityConverter.java
src/main/resources/: application.yml  messages.properties  messages_en.properties
src/main/resources/db/migration/: V1_0__initdb.sql  V1_1__initdb.sql  V1_1__insertData.sql  V1_1__insertDataF.sql
src/test/java/com/solbegsoft/favoritesapi/: AbstractMVCTest.java  FavoritesApiApplicationTests.java
src/test/java/com/solbegsoft/favoritesapi/controllers/: AbstractControllerTest.java  AbstractMVCTest.java  BeerAndFoodControllerTest.java  BeerControllerTest.java  FoodControllerTest.java
src/test/java/com/solbegsoft/favoritesapi/rabbit/: RabbitControllerTest.java  RabbitSenderTest.java
src/test/java/com/solbegsoft/favoritesapi/repository/: AbstractRepositoryTest.java  BeerRepositoryTest.java  FavoritesPostgresContainer.java  FoodRepositoryTest.java
src/test/java/com/solbegsoft/favoritesapi/utils/: FavoritesBeerConverterTest.java  FavoritesFoodConverterTest.java  RequestFoodConverterTest.java
src/test/resources/: application.yml  db_test_init.sql
(+22 files in other folders)
